<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }

            .saturn {
                border-radius: 50%;
                width: 200px;
                position: absolute;
                bottom: 100px;
                right: 50px;
            }
        </style>
    </head>
    <body>

    
    <script>
        var planet = document.createElement('div');
        planet.className = "planet";
        planet.style.backgroundColor = "blue";
        document.body.appendChild(planet);
        
        var moon = document.createElement('div');
        moon.className = "moon";
        planet.appendChild(moon);

        var saturn = document.createElement('div');
        saturn.className = "saturn";
        saturn.style.height = saturn.style.width;
        saturn.style.backgroundColor = "orange";
    </script>
    </body>
</html>